<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>无标题文档</title>
	<style>
		.outer{width: 100%;
			   display: flex;}
		       
		.left{width:320px;
			  height: 500px;
		      box-shadow: 0 5px 20px #bbb;
		      border-radius: 5px;
		      padding: 1rem;
		      margin: 0px 180px;
		      float: left;
		      text-align: center;
		      justify-content: center;
		      flex-grow: 0;}
		.right{margin-left: -130px;
	          width: 50%;
	          height: auto;
			  box-shadow: 0 5px 20px #bbb;
		      border-radius: 5px;
			/*width: 100%;
		       box-shadow: 0 5px 20px #bbb;
		       border-radius: 5px;
			   margin-left: 10px;*/
	           }
		p{line-height: 4px;
		  font-family: microsoft yahei;
		  color: #858585;
		  font-size: 14px;}
	</style>
</head>

<body>
	
	
	<div class="outer">
		<div class="left">
		<!----头像与信息begin----->
			<section class="me">
                <section class="portrait">
                    
                    <div id="person">
                    <img class="person" src="龙猫O.jpg" width="130" style="border-radius: 80px;" >
					</div>
					<p>黄伟婷</p>
					<p>中山大学南方学院 / 学生</p>
					
                </section>
            </section>
        
		
		
		</div>        
        <div class="right">
		时光岁月将2013年匆匆带走，又将2014年带领到我们的身边。正如大诗人王安石的“爆竹声中一岁除，春风送暖入屠苏。千门万户曈曈日，总把新桃换旧符” 哇!大年三十到来啦，家家燃起了鞭炮，贴着对联，大福字，人来人往，大家互相祝贺着，新年的气氛是如此的幸福与快乐。看!我们家也正在忙活着，奶奶和妈妈在灶台上忙起了烟，一样一样的好菜，看的我口水直流，真想用手抓着吃，可是妈妈说要先给祖先们吃了，我们才能吃，这也是寓意着来年我们全家都健健康
		
		</div>   

    </div>
	
	
   

</body>
</html>
